# item-frame-video

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/dig/video/: BlackRenderer.java  Direction.java  FrameRunnable.java  ItemFramePlayer.java  ItemFrameVideoPlugin.java
src/main/java/com/github/dig/video/command/: PlayCommand.java
src/main/java/com/github/dig/video/decoder/: Decoder.java  MP4Decoder.java
src/main/java/com/github/dig/video/exception/: PlayerAlreadyPlayingException.java  VideoReadException.java
src/main/resources/: plugin.yml
