plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'com.github.dig.video'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://repo.inventivetalent.org/content/groups/public/' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'org.bytedeco:javacv-platform:1.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'org.inventivetalent:mapmanager:1.7.9-SNAPSHOT'
}

shadowJar {
    dependencies {
        exclude(dependency('org.bytedeco:openblas:.*'))
        exclude(dependency('org.bytedeco:opencv:.*'))
        exclude(dependency('org.bytedeco:flycapture:.*'))
        exclude(dependency('org.bytedeco:libdc1394:.*'))
        exclude(dependency('org.bytedeco:libfreenect:.*'))
        exclude(dependency('org.bytedeco:libfreenect2:.*'))
        exclude(dependency('org.bytedeco:librealsense:.*'))
        exclude(dependency('org.bytedeco:librealsense2:.*'))
        exclude(dependency('org.bytedeco:videoinput:.*'))
        exclude(dependency('org.bytedeco:artoolkitplus:.*'))
        exclude(dependency('org.bytedeco:flandmark:.*'))
        exclude(dependency('org.bytedeco:leptonica:.*'))
        exclude(dependency('org.bytedeco:tesseract:.*'))
    }
}